-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Abr 24, 2013 as 04:43 PM
-- Versão do Servidor: 5.1.30
-- Versão do PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `mercado_edvaldo`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `codcli` int(3) NOT NULL AUTO_INCREMENT,
  `nomecli` varchar(50) NOT NULL,
  `endcli` varchar(50) NOT NULL,
  `telcli` varchar(20) NOT NULL,
  `celcli` varchar(20) NOT NULL,
  `cpfcli` varchar(20) NOT NULL,
  `usucli` varchar(10) NOT NULL,
  `senhacli` varchar(10) NOT NULL,
  PRIMARY KEY (`codcli`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Extraindo dados da tabela `cliente`
--

INSERT INTO `cliente` (`codcli`, `nomecli`, `endcli`, `telcli`, `celcli`, `cpfcli`, `usucli`, `senhacli`) VALUES
(1, 'Caio', '', '54678944', '23115898', '3216549878', 'Cliente1', '123456'),
(2, 'Pedro', '', '31546785', '23124545', '2165498778', 'Cliente2', '321654'),
(3, 'Pedro', '', '31546785', '23124545', '3216549878', 'Cliente3', '123456789'),
(4, 'Pedro', '', '31546785', '23124545', '3216549878', 'Cliente3', '123456789'),
(5, 'João', '', '45678921', '23615', '546547', 'FSSAF', '113214654'),
(6, 'João', 'asdjnn', '5465', '1321654', '231654', 'sdsdg', '321654'),
(7, '3', '3', '3', '3', '3', '3', '3');

-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedor`
--

CREATE TABLE IF NOT EXISTS `fornecedor` (
  `codform` int(3) NOT NULL AUTO_INCREMENT,
  `nomeform` varchar(50) NOT NULL,
  `endform` varchar(50) NOT NULL,
  `cnpjform` varchar(20) NOT NULL,
  PRIMARY KEY (`codform`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `fornecedor`
--

INSERT INTO `fornecedor` (`codform`, `nomeform`, `endform`, `cnpjform`) VALUES
(1, 'asdasd', 'asdasdf', '');

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--

CREATE TABLE IF NOT EXISTS `funcionario` (
  `codfunc` int(50) NOT NULL AUTO_INCREMENT,
  `nomefunc` varchar(50) NOT NULL,
  `endfunc` varchar(20) NOT NULL,
  `telfunc` varchar(20) NOT NULL,
  `celfunc` varchar(20) NOT NULL,
  `cpffunc` varchar(20) NOT NULL,
  `usufunc` varchar(10) NOT NULL,
  `senhafunc` varchar(4) NOT NULL,
  PRIMARY KEY (`codfunc`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `funcionario`
--

INSERT INTO `funcionario` (`codfunc`, `nomefunc`, `endfunc`, `telfunc`, `celfunc`, `cpffunc`, `usufunc`, `senhafunc`) VALUES
(1, 'kv', 'kjhbv', 'lhj', 'm', 'm', 'k', 'd'),
(2, '111', '111', '1', '1', '1111', '1', '111');

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE IF NOT EXISTS `produto` (
  `codprod` int(3) NOT NULL AUTO_INCREMENT,
  `nomeprod` varchar(50) NOT NULL,
  `qtprod` decimal(7,2) NOT NULL,
  `valorprod` decimal(7,2) NOT NULL,
  `codfornprod` int(3) NOT NULL,
  PRIMARY KEY (`codprod`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO `produto` (`codprod`, `nomeprod`, `qtprod`, `valorprod`, `codfornprod`) VALUES
(1, 'asdfas', '0.00', '99999.99', 2342);
